<resources>

    <item name="all" type="id" />
    <item name="tag1" type="id" />
    <item name="tag2" type="id" />
    <item name="tag3" type="id" />
    <item name="tag4" type="id" />
    <item name="tag5" type="id" />
    <item name="tag6" type="id" />
    <item name="tag7" type="id" />
    <item name="tag8" type="id" />
    <item name="tag9" type="id" />
    <item name="glideId" type="id" />

    <item name="switcher_text_id" type="id" />
    <item name="free_banner_id" type="id" />
    <item name="switcher_banner" type="id" />

</resources>
