<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="app_name">烟雨楼</string>

    <string name="recent">最新</string>
    <string name="sort_default">默认</string>
    <string name="hottest">最热</string>
    <string name="collect">收藏</string>
    <string name="filter">筛选</string>
    <string name="vip_area">VIP</string>
    <string name="pay_area">购买VIP</string>
    <string name="recharge_center">充值中心</string>
    <string name="security_account">账号安全</string>
    <string name="adult">我已年滿十八周歲</string>
    <string name="leave">离开</string>
    <string name="juvenile_warn_title">請確認您已年滿十八周歲</string>
    <string name="juvenile_warn">本平台是一個針對海外華人的視頻交友平台，訪問請遵守當地法律</string>
    <string name="free_trial">免费</string>
    <string name="liuxiang">柳巷</string>
    <string name="my_bookmark">我的收藏</string>
    <string name="mine">我的</string>
    <string name="vip_center">会员中心</string>
    <string name="slice">精彩片段</string>
    <string name="allow">允许</string>
    <string name="deny">拒绝</string>
    <string name="setting">设置</string>
    <string name="cancel">取消</string>
    <string name="permission_storage_rationale">应用需要文件读写权限,用于存储数据</string>
    <string name="request_permission">权限申请</string>
    <string name="rationale_ask_again">没有此权限，应用将不能正常运行，去设置-应用-%1$s-权限中开启%2$s权限</string>
    <string name="storage_permission">文件读写</string>
    <string name="replay">重播</string>
    <string name="not_wifi_network">当前网络环境不是wifi，如果继续播放将会消耗移动数据流量，是否使用流量继续观看</string>
    <string name="exit">退出</string>
    <string name="bad_connection">网络状况不佳,请稍后再试</string>
    <string name="player_exception">播放异常</string>
    <string name="player_error">资源未找到,请检查网络连接或重试</string>
    <string name="player_error_first">资源未找到，自动切换线路</string>
    <string name="auto_switch_line">资源加载失败，已切换线路%d</string>
    <string name="player_renderer_failed">视频渲染失败</string>
    <string name="player_unexpected_failed">视频渲染失败</string>
    <string name="reload">重新加载</string>
    <string name="username">用户名</string>
    <string name="username_prompt">4&#8211;12位的字母/数字</string>
    <string name="login_pass">登录密码</string>
    <string name="login_pass_prompt">6&#8211;12位的英文字母/数字</string>
    <string name="register">注册</string>
    <string name="register_user">注册新用户</string>
    <string name="login_immediately">已有账号？去登录</string>
    <string name="login_first_need">你还没有登录，请先登录</string>
    <string name="username_not_be_null">用户名不能为空</string>
    <string name="password_not_be_null">密码不能为空</string>
    <string name="login">登录</string>
    <string name="user_register">会员注册</string>
    <string name="nickname">昵称</string>


    <string name="nickname_prompt">2&#8211;12位的中文/字母/数字</string>
    <string name="movie_desc">影片介绍</string>
    <string name="enter_bookmark">进入收藏夹</string>
    <string name="inserted_bookmark">已添加到收藏夹</string>
    <string name="continued">继续</string>
    <string name="add_mark">添加收藏</string>
    <string name="cancel_mark">取消收藏</string>
    <string name="watch_now">立即观看</string>
    <string name="empty_collections">空的收藏夹</string>
    <string name="upgrading">正在升级</string>
    <string name="check_new_version">检查到新版本(V%s)</string>
    <string name="announcement">公告</string>
    <string name="ensure">确定</string>
    <string name="please_install_wechat">请先安装微信客户端</string>
    <string name="pay_error">支付失败</string>
    <string name="already_assessed">你已经评价过该视频</string>
    <string name="watch_times">%d次观看</string>
    <string name="logining">正在登录</string>
    <string name="no_more">已经全部加载完毕</string>
    <string name="getting_pay_result">正在获取支付结果</string>
    <string name="user_comment">用户评论%s</string>
    <string name="more_recommend">更多推荐</string>
    <string name="publish">发布</string>
    <string name="publish_success">发送成功</string>
    <string name="hint_comment">登录之后，方可在此添加评论</string>
    <string name="hint_comment_login">说点什么呗</string>
    <string name="get_vip">加入会员，欣赏更多私密美图</string>
    <string name="bind_phone">绑定手机</string>
    <string name="unbind_phone">解绑手机</string>
    <string name="bind_phone_description">绑定密保手机后，一旦忘记密码，可以通过短信快速找回；也可以防止密码被盗</string>
    <string name="modify_password">修改密码</string>
    <string name="update_version">版本更新</string>
    <string name="current_version_format">当前版本v%s</string>
    <string name="modify_password_description">修改当前账户密码（需要提前绑定您的手机号码）；同时解决您忘记之前密码，无法登录问题</string>
    <string name="log_out">退出账号</string>
    <string name="log_out_description">为保证您个人隐私，请退出当前账户；以防止他人通过不正当途径使用您的账户</string>
    <string name="forget_pw">忘记密码?</string>
    <string name="modify_pw_by_phone">通过手机修改密码：</string>
    <string name="phone_num">手机号：</string>
    <string name="input_phone">请输入手机号</string>
    <string name="get_code">获取验证码</string>
    <string name="code">验证码：</string>
    <string name="input_code">请输入验证码</string>
    <string name="input_new_pw">请输入新密码</string>
    <string name="login_pw">登录密码：</string>
    <string name="new_password">新密码：</string>
    <string name="bind">绑定</string>
    <string name="unbind">解绑</string>
    <string name="wrong_number">请填写正确的手机号码</string>
    <string name="comment_cannot_be_null">评论内容不能为空</string>
    <string name="percent">%d%%</string>
    <string name="current_phone_number">当前绑定手机号为：</string>
    <string name="input_password">请输入登录密码</string>
    <string name="not_bind_phone">当前未绑定手机号：</string>
    <string name="keep_exit">继续退出</string>
    <string name="spread">推广合作</string>
    <string name="my_spread_link">我的推广链接</string>
    <string name="copy">复制</string>
    <string name="spread_count">已推广用户数</string>
    <string name="unit_person">人</string>
    <string name="spread_vip_count">推广付费人数</string>
    <string name="spread_vip_money">推广付费金额</string>
    <string name="unit_yuan">元</string>
    <string name="unit_point">点</string>
    <string name="available_point">可用红利</string>
    <string name="exchange_point">可兑换奖励</string>
    <string name="exchange">兑换</string>
    <string name="congratulations">恭喜您！</string>
    <string name="exchange_successfully">你已成功兑换红利积点</string>
    <string name="copied_to_clipboard">已复制到剪切板</string>
    <string name="reset">重置</string>
    <string name="contain_sensitive_character">不能包含敏感字符\"%s\"</string>
    <string name="block_talking">禁言中,%s后解禁</string>
    <string name="left_days">VIP剩余天数：%d天</string>
    <string name="user_account">会员账号：%s</string>
    <string name="hello_user">您好，%s</string>
    <string name="hello_tourists">您好，老铁！</string>
    <string name="default_greeting">您尚未登录，登录后可获得更多特权</string>
    <string name="left_times_format">剩余%d次</string>
    <string name="canceled">已取消</string>
    <string name="location">定位</string>
    <string name="added_in_tasks">已加入到下载任务</string>
    <string name="upload">上传</string>
    <string name="uploadvidoe">上传视频</string>
    <string name="submit">提交</string>
    <string name="click_to_upload">点击上面按钮上传\n支持扩展名:MP4/RMVB/MKV/AVI</string>
    <string name="video_title">视频标题：</string>
    <string name="video_price">视频价格：</string>
    <string name="upload_agreement">点击提交代表你同意本站的《用户协议》</string>
    <string name="video_desc">视频简介：</string>
    <string name="video_title_hint">请用一句话描述视频内容，20字以内</string>
    <string name="video_price_hint">分钟（VIP时长）</string>
    <string name="video_desc_hint">请填写视频内容说明，100字以内</string>
    <string name="my_videos">我的视频</string>
    <string name="my_favorite">我的收藏\n目前已收藏%s部</string>
    <string name="my_video_count">我的视频\n你已上传%s部,超过%s的撸友</string>
    <string name="account_protect">账号安全\n绑定手机不迷路</string>
    <string name="bills">账单</string>
    <string name="tradition">交易</string>
    <string name="video_id">影片ID</string>
    <string name="price">价格(分)</string>
    <string name="purchase_time">购买时间</string>
    <string name="video_title_f">%s</string>
    <string name="video_author_f">上传巷友：%s</string>
    <string name="video_price_f">视频价格：%d分钟(VIP时长)</string>
    <string name="tips">提示</string>
    <string name="tutorials">&#062;柳巷指南&#060;</string>
    <string name="lx_tutorials">为了造福更多撸友，撸吧APP提供上传服务功能。所有注册用户，都可以将自己的原创视频进行上传、定价、售卖，审核通过后，将在柳巷板块中展示。\n\n
售卖期限：1个月，上传者将获得期间的所有收益。\n\n
收益单位：VIP会员时间，以分钟数进行累计\n\n超过期限后将入库到火爆自拍分类，不再产生收益。\n\n有任何疑问，欢迎随时咨询在线客服</string>
    <string name="share_link">分享链接</string>
    <string name="contact_service">联系客服</string>
    <string name="service_center">客服中心</string>
    <string name="choose_date">日期选择</string>
    <string name="complete">完成</string>
    <string name="to">至</string>
    <string name="newannouncement">最新公告</string>
    <string name="current_month">本月</string>
    <string name="total_amount">消费:%.2f分钟,收入:%.2f分钟</string>
    <string name="uploading_video">正在上传视频</string>
    <string name="upload_successfully">上传成功，等待审核</string>
    <string name="upload_failed">上传失败！</string>
    <string name="confirm_submit">确认提交</string>
    <string name="bill_content">%s-%s-%d分钟</string>
    <string name="author_f">上传：%s</string>
    <string name="price_f">价格：%s分钟（VIP时长）</string>
    <string name="duration_f">时长：%s</string>
    <string name="title_f">标题：%s</string>
    <string name="look_more">查看更多</string>
    <string name="input_av_no">输入番号，女优名或片名</string>
    <string name="reviewing_wait">审核中，请耐心等待</string>
    <string name="uploadruleone">1.上传手机中的视屏时长最低1分钟.大小不超过100MP.设定价格单位为分钟.</string>
    <string name="uploadruletwo">2.上传内容包含大量水印.文字信息.联系方式和跑马灯等将不会通过审核.</string>
    <string name="uploadrulethree">3.柳港致力于为广大撸友提供清晰完善的视频交流区.感谢广大撸友的支持.您的支持就是我们的动力!</string>
    <string name="updateimmediately">立即更新</string>
    <string name="systemsettings">系统设置</string>
    <string name="today_trending">今日排行</string>
    <string name="change_others">换一批</string>
    <string name="recommend_for_you">为你推荐</string>


    <string name="track_selection_title">Select tracks</string>

    <string name="unexpected_intent_action">Unexpected intent action: <xliff:g id="action">%1$s</xliff:g></string>

    <string name="error_cleartext_not_permitted">Cleartext traffic not permitted</string>

    <string name="error_generic">Playback failed</string>

    <string name="error_unrecognized_abr_algorithm">Unrecognized ABR algorithm</string>

    <string name="error_unrecognized_stereo_mode">Unrecognized stereo mode</string>

    <string name="error_drm_not_supported">Protected content not supported on API levels below 18</string>

    <string name="error_drm_unsupported_scheme">This device does not support the required DRM scheme</string>

    <string name="error_drm_unknown">An unknown DRM error occurred</string>

    <string name="error_no_decoder">This device does not provide a decoder for <xliff:g id="mime_type">%1$s</xliff:g></string>

    <string name="error_no_secure_decoder">This device does not provide a secure decoder for <xliff:g id="mime_type">%1$s</xliff:g></string>

    <string name="error_querying_decoders">Unable to query device decoders</string>

    <string name="error_instantiating_decoder">Unable to instantiate decoder <xliff:g id="decoder_name">%1$s</xliff:g></string>

    <string name="error_unsupported_video">Media includes video tracks, but none are playable by this device</string>

    <string name="error_unsupported_audio">Media includes audio tracks, but none are playable by this device</string>

    <string name="storage_permission_denied">Permission to access storage was denied</string>

    <string name="sample_list_load_error">One or more sample lists failed to load</string>

    <string name="ima_not_loaded">Playing sample without ads, as the IMA extension was not loaded</string>

    <string name="download_start_error">Failed to start download</string>

    <string name="download">下载</string>
    <string name="start_download">开始下载</string>
    <string name="look_cache">查看缓存</string>
    <string name="switch_line">切换线路</string>
    <string name="all_trending_comments">全部热评 %d</string>
    <string name="post_great_comment">发表伟大评论</string>
    <string name="favor">收藏</string>
    <string name="share">分享</string>
    <string name="rewind_ten_seconds">快退10s</string>
    <string name="forward_ten_Seconds">快进10s</string>
    <string name="sort_by_time">按最新排序</string>
    <string name="sort_by_popular">按最热排序</string>
    <string name="hd_line">高清线路%d</string>
    <string name="reply_format">%d条回复</string>

    <string name="old_driver_ranking">老司机排行榜</string>
    <string name="ranking">排行榜</string>
    <string name="star_video_format">共收藏%d部影片</string>
    <string name="favor_of_ta">TA的收藏</string>
    <string name="total_favor_of_ta">TA一共收藏了%d个视频</string>
    <string name="times_format">%d次</string>
    <string name="login_or_register">登录/注册</string>
    <string name="login_to_watch">登录观看更多精彩大片！</string>
    <string name="sorry_not_vip">很抱歉，您还不是VIP</string>
    <string name="limited_visitor">非VIP用户仅能查看10部</string>
    <string name="be_vip_now">"点击立刻成为VIP >>"</string>
    <string name="be_vip_get_more">充值VIP获取更多特权！</string>
    <string name="vip_left_days">VIP剩余天数</string>
    <string name="username_format">账号：%s</string>
    <string name="account">账号</string>

    <string name="uploaded_video">上传的视频</string>
    <string name="purchase_record">购买记录</string>
    <string name="my_download">我的下载</string>
    <string name="download_cache">下载缓存</string>
    <string name="caching">正在缓存</string>
    <string name="unavailable_network">网络连接不可用，请检查网络设置</string>
    <string name="pause">暂停</string>
    <string name="resume">继续</string>
    <string name="save">保存</string>
    <string name="change_avatar">更换头像</string>
    <string name="gender">性别</string>
    <string name="birthday">生日</string>
    <string name="signature">签名</string>
    <string name="denied_camera">已拒绝相机访问权限</string>
    <string name="no_sdcard">未找到SD卡</string>
    <string name="camera_permission">相机</string>
    <string name="unknown">未知</string>
    <string name="male">男</string>
    <string name="female">女</string>
    <string name="select_date">选择日期</string>
    <string name="delete">删除</string>

    <string name="app_slogan">带你畅游姿势的世界</string>


    <string name="no_cached_video">您还没有缓存视频</string>
    <string name="download_guide">在详情页可点击下载按钮进行下载视频</string>
    <string name="search_hint">输入番号，女优名或片名</string>
    <string name="history_search">历史搜索</string>
    <string name="se_hot_search">热搜AV</string>

</resources>
