<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xbchips.rk.profile.activity.BookMarkActivity">

    <include layout="@layout/layout_topbar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/fv_top_divider" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fv_bg">

        <com.xbchips.rk.widgets.CustomSwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.xbchips.rk.widgets.EndlessRecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp" />

        </com.xbchips.rk.widgets.CustomSwipeRefreshLayout>

        <RelativeLayout
            android:id="@+id/rl_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/fv_bg"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_cry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="85dp"
                android:layout_marginTop="100dp"
                android:src="@drawable/cry" />

            <TextView
                android:id="@+id/tv_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"
                android:layout_toEndOf="@id/iv_cry"
                android:text="@string/empty_collections"
                android:textColor="@color/color_fefdfd"
                android:textSize="20sp" />

            <com.xbchips.rk.widgets.RoundButton
                android:id="@+id/btn_watch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_empty"
                android:layout_marginTop="17dp"
                android:layout_toEndOf="@id/iv_cry"
                android:minHeight="0dp"
                android:text="@string/watch_now"
                android:textColor="@color/color_fefdfd"
                app:conner_radius="4dp"
                app:rtv_solid="@color/pink_accent" />

        </RelativeLayout>
    </FrameLayout>
</LinearLayout>
