<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.xbchips.rk.widgets.ToolBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lx_tool_layout_bg">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="15dp"
                android:drawableStart="@drawable/ic_od"
                android:drawablePadding="5dp"
                android:text="@string/old_driver_ranking"
                android:textColor="@color/lx_title_text"
                android:textSize="18sp" />


            <ImageView
                android:id="@+id/iv_to_ranking"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:src="@drawable/ic_od_more" />

        </FrameLayout>
    </com.xbchips.rk.widgets.ToolBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.xbchips.rk.widgets.EndlessRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lx_list_bg" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="80dp"
            app:backgroundTint="@color/lx_fab_color"
            android:src="@drawable/ic_add" />
    </FrameLayout>


</LinearLayout>