<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#01000000">


    <LinearLayout
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:background="@drawable/icon_ad"
            android:gravity="center_horizontal">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_above="@+id/tv_determine"
                android:layout_marginStart="30dp"
                android:layout_marginTop="43dp"
                android:layout_marginEnd="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="的進口量的"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/iv_url"
                        android:layout_width="175dp"
                        android:layout_height="175dp"
                        android:scaleType="fitXY" />
                </LinearLayout>
            </ScrollView>


            <TextView
                android:id="@+id/tv_determine"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:gravity="center" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/tv_update_info_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:src="@drawable/icon_off" />
    </LinearLayout>
</RelativeLayout>